{
  "name": "com.mybooking",
  "version": "1.0.0",
  "description": "\"booking app\"",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "swapnil",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.7.1",
    "mongoose-mongodb-errors": "0.0.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2"
  }
}